<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SteamVR/Scripts/SteamVR_TrackedObject.cs">
    <Files>
      <File FileName="Assets/Scripts/CandySpawn.cs" Line="44" Column="44" />
      <File FileName="Assets/Scripts/RecordText.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="19" Column="11" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_TrackedObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>