# Written by MakeHuman 1.1.1
version v1.1.1
tags female
camera 6.0 20.5 0.152381446831 0.572158850784 1.0 1.0625
modifier breast/breast-trans-down|up 1.000000
modifier macrodetails-universal/Muscle 0.929000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.560000
modifier torso/torso-scale-horiz-decr|incr -0.186000
modifier breast/nipple-point-decr|incr -0.132000
modifier torso/torso-trans-backward|forward -0.484000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr 0.186000
modifier macrodetails-height/Height 0.418000
modifier breast/BreastSize 0.615000
modifier head/head-invertedtriangular 0.456000
modifier torso/torso-trans-down|up -0.044000
modifier macrodetails/Age 0.505000
modifier breast/BreastFirmness 1.000000
modifier macrodetails/Asian 0.000000
modifier breast/breast-point-decr|incr 0.088000
modifier head/head-oval 0.033000
modifier macrodetails/Caucasian 1.000000
modifier torso/torso-scale-depth-decr|incr 0.164000
modifier breast/nipple-size-decr|incr -1.000000
modifier breast/breast-dist-decr|incr 0.384000
modifier macrodetails-universal/Weight 0.121000
modifier breast/breast-volume-vert-down|up 0.164000
hair Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e braid01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
